object FormMain: TFormMain
  Left = 354
  Height = 370
  Top = 203
  Width = 584
  Caption = 'checkPATH v1.2'
  ClientHeight = 370
  ClientWidth = 584
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  ParentFont = True
  Position = poDefaultPosOnly
  LCLVersion = '1.4.0.4'
  object ListBox: TListBox
    Left = 0
    Height = 370
    Top = 0
    Width = 584
    Align = alClient
    ItemHeight = 0
    OnDrawItem = ListBoxDrawItem
    PopupMenu = Popup
    ScrollWidth = 578
    Style = lbOwnerDrawFixed
    TabOrder = 0
  end
  object Popup: TPopupMenu
    left = 142
    top = 58
    object MenuRefresh: TMenuItem
      Caption = '&Refresh'
      ShortCut = 16466
      ShortCutKey2 = 116
      OnClick = MenuRefreshClick
    end
    object MenuCopy: TMenuItem
      Caption = '&Copy'
      ShortCut = 16451
      OnClick = MenuCopyClick
    end
    object MenuExport: TMenuItem
      Caption = 'Export...'
      ShortCut = 16453
      OnClick = MenuExportClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object MenuAbout: TMenuItem
      Caption = '&About'
      OnClick = MenuAboutClick
    end
    object MenuExit: TMenuItem
      Caption = 'E&xit'
      OnClick = MenuExitClick
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text file (*.txt)|*.txt'
    left = 224
    top = 58
  end
end
